# UsersNoteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/avoishel/usersnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/avoishel/usersnotebook/: MainActivity.kt  UserNotebook.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/adapter/: UsersListAdapter.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/data/: UserModel.kt  UsersPageResponse.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/data/models/: UserModel.kt  UsersPageResponse.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/data/retrofit/: ApiClient.kt  RetroInstance.kt  RetroServiceInterface.kt  SimpleResponse.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  PicassoModule.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/models/: UserModel.kt  UsersPageResponse.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/repository/: UserRepository.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/retrofit/: ApiClient.kt  RetroInstance.kt  RetroServiceInterface.kt  SimpleResponse.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/ui/: MainActivity.kt  SplashActivity.kt  UserListViewModel.kt  UserListViewModelProviderFactory.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/ui/Favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/ui/UserList/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/ui/fragments/: AboutFragment.kt  FavoriteFragment.kt  (+2 more)
app/src/main/java/com/gmail/avoishel/usersnotebook/utility/: Constants.kt  Resource.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/utils/: AppModule.kt  Constants.kt  PicassoModule.kt  PicassoUtil.kt  Resource.kt
app/src/main/java/com/gmail/avoishel/usersnotebook/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_people_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorite_fragment.xml  fragment_about.xml  nav_header.xml  user_info_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/avoishel/usersnotebook/: ExampleUnitTest.kt
(+5 files in other folders)
